<!DOCTYPE html>
<html>
    <head>
        <title>cards_sample</title>
        <style>
            .cards
            {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                margin-left: 300pt;
            }

            .article
            {
                flex: 0 0 200pt;
                border: 4px solid black;
                margin: 10px;
                padding: 20px;
                box-shadow: 2px 2px 6px 0px red;
                background-color: khaki;
            }

            .article img
            {
                max-width: 100%;
                border: 1px solid black;
            }

            .article .text > button
            {
                background: grey;
                border: 0;
                color: ivory;
                padding: 10px;
                width: 100%;
            }
        </style>
    </head>
    <body class="cards">
        <article class="article">
            <img src="../Assests/download.jpg" alt="sample photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="article">
            <img src="../Assests/download.jpg" alt="sample photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                <button>Here's how</button>
            </div>
        </article>
        <article class="article">
            <img src="../Assests/download.jpg" alt="sample photo">
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                <button>Just do it...</button>
            </div>
        </article>
        <article class="article">
            <img src="../Assests/download.jpg" alt="sample photo">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop here</button>
            </div>
        </article>
    </body>
</html>