<!DOCTYPE html>
<html>
    <head>
        <title>photo gallery sample</title>   
        <style>
            .cards
            {
                display: flex;
                flex-wrap: wrap;
                margin-left: 205pt;
                align-items: flex-start;
                flex-direction: row;
                max-height: 100vh;
                max-width: 150vh;
            }

            .cards img
            {
                margin: 10px;
                border: 4px solid black;
                box-shadow: 3px 3px 8px 0px;
                max-width: 23vw;
            }
        </style>
    </head>
    <body class="cards">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
        <img src="../Assests/download.jpg" alt="sample photo">
    </body>
</html>